<html dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>سایت شخصی سید یاسین بنی هاشمی</title>
<style>
/* فونت */
@font-face {
    font-family:seid;
    src: url(Vazir-Regular.ttf);
    /* دکمه ها */
}
button{text-align: center;
font-family:seid;
border-radius:15px;
border-style: hidden;
padding:10px;
width:15%;;
/* بدنه */
}
body{text-align:center;
background-color: rgb(55, 55, 55);
font-family:seid;
/* عکس ها */
}
.img1{border-radius:78px;
width:50%;
max-width:400px;
box-shadow: 0px 8px 16px 0px rgb(129, 6, 6)
}
h1{color:red;
font-size:300%;
/* دیو */
}
.div1{background-color: red;
opacity:0.5;
border-radius:30px;
}
/* پاراگراف */
p{font-size:130%;
color: aliceblue;
}
/* کلاس */
#mah{color:rgb(244, 244, 244);
font-size:170%;

}
.div2{background-color: red;
opacity:0.5;
border-radius:30px;
}
#p1{font-size:190%; color: aliceblue;}
/* اینپوت */
input{border-radius:27px;
font-family:seid;
border-style: hidden;
padding:10px;
}
.div3{background-color: red;
opacity:0.5;
border-radius:30px;}
label{font-size:150%;}
.div4{background-color:red; 
opacity:0.5;
border-radius:27px;
height:100%;
font-size:150%;
color: rgb(255, 255, 255);}

ul{
    list-style-type: none;
    margin: 1;
    padding: 2;
    overflow: auto;
    background-color:#bf0707;
    opacity:0.5;
    border-radius:27px;
  }

  li{

float: right;
  }

  li a{
display: block;
color:white;
text-align:center;
padding:14px;
text-decoration:none;


  }
li a:hover{

  background-color:#111;
} 
button:hover{background-color: #111;
color: #bf0707;
}
input:hover{background-color:rgb(55, 55, 55);
color: rgb(255, 255, 255);

}
.nas{
position: relative;
display: inline-block;
}
.nas1{ display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0, 0,0.2);
    padding: 12px;
    z-index:1;
    color: #111;
    border-radius:27px;
}

.nas:hover  .nas1{display: block;}
</style>
</head>
<!-- بدنه -->
<body>
<br>
<!--  ,عکس عنوان و پارگراف ها-->
<ul>
    <li><a class="active" href="#خانه" >انچه ارائه میدم</a></li>
    <li><a href="#مهارت ها">مهارت ها</a></li>
    <li><a href="#ارتباط با من">ارتباط با من</a></li>
    <li><a href="#درباره من">درباره من</a></li>
  </ul>
  
<h1>سایت شخصی من</h1>
<img class="img1" src="yasin.jpg" alt="عکس من" usemap="#yasin">
<map name="yasin">
    <area target="" alt="my" title="me" href="yasin.jpg" coords="34,44,270,350" shape="rect">
</map>
<div class="div1" href="#درباره من">
<h2 style="font-size:300%;">درباره من</h2>
<p>من سید یاسین بنی هاشمی طراح وب فرانت اند   و در حال یادگیری بک اند و کامل فرانت اند هستم</p>
<h2 style="font-size:300%;">مهارت های من</h2>
<p id="mah">HTML:50%<br>CSS:50%<br>illustrator:20% </p>
</div>
<div class="div2">
<h2 style="font-size:300%;">انچه ارائه میدهم</h2>
<b id="p1">طراحی وب<br>ادمین اینستاگرام<br>طراحی لوگو</b>
</div>
<div class="div3">
<h2 style="font-size:300%;">ارتباط با من</h2>
<!-- فرم -->
<form method="get" accept="https://aiolearn.com/test/a.php">
<label>نام</label> <br>
<input type="text" spellcheck="true"> <br>
<label>نام خانوادگی</label> <br>
<input type="text"><br> <br>
<label>شماره</label> <br>
<input type="tel"> <br>
<label>پیام شما</label> <br>
<input type="text" style="padding:20%;">  <br> <br> <br>
<button>ارسال</button>
</form>
</div>
<!-- ویدیو -->
<div class="div4">
    <h2>معرفی من</h2>

    <br>
    <audio width="50%" height="50%" controls>
        <source src="Y.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
        
        </audio>  <br>   <BR>
<video width="50%" height="50%" controls poster="yasin.jpg">
<source src="سایت شخصی.mp4" type="video/mp4">
Your browser does not support the video tag.







</video>
</div>
<br>
<div style="background-color: red; opacity: 0.5; border-radius:27px;height:200px;" >
<div class="nas">
<span>موس روی من بگیر</span>
<div class="nas1">
<p>دنبال چه می  گردی😆</p>
</div>

</div>
</div>
</body>
</html>